{
  "name": "haulhub",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm --workspace apps/admin-web run dev",
    "dev:driver:h5": "npm --workspace apps/driver-uni run dev:h5",
    "dev:api": "npm --workspace apps/api run dev",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  }
}
