{
  "name": "@haulhub/ai-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "fastify": "^5.8.5",
    "openai": "^6.44.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
