{
  "name": "@haulhub/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"API dev server is not configured yet\"",
    "lint": "echo \"No lint configured for api\"",
    "test": "echo \"No tests configured for api\""
  }
}
